{
  "id": "tesla.wall.connector",
  "version": "4.1.0",
  "compatibility": ">=12.4.5",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Tesla Power Connect",
    "nl": "Tesla Power Connect",
    "de": "Tesla Power Connect",
    "fr": "Tesla Power Connect",
    "it": "Tesla Power Connect",
    "sv": "Tesla Power Connect",
    "no": "Tesla Power Connect",
    "es": "Tesla Power Connect",
    "da": "Tesla Power Connect",
    "ru": "Tesla Power Connect",
    "pl": "Tesla Power Connect",
    "ko": "Tesla Power Connect"
  },
  "description": {
    "en": "Stay charged, always connected.",
    "nl": "Blijf opgeladen, altijd verbonden.",
    "de": "Immer geladen, immer verbunden.",
    "fr": "Restez chargé, toujours connecté.",
    "it": "Sempre carico, sempre connesso.",
    "sv": "Håll dig laddad, alltid ansluten.",
    "no": "Hold deg ladet, alltid tilkoblet.",
    "es": "Mantente cargado, siempre conectado.",
    "da": "Hold dig opladet, altid forbundet.",
    "ru": "Будьте заряжены, всегда на связи.",
    "pl": "Bądź naładowany, zawsze połączony.",
    "ko": "충전 상태를 유지하고 항상 연결하십시오."
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Rune Værnes",
    "email": "vaernes+homeytpc@gmail.com"
  },
  "brandColor": "#cc0000",
  "source": "https://github.com/vaernes/homey_tesla_power_connect",
  "homepage": "https://github.com/vaernes/",
  "support": "https://community.homey.app/t/75554",
  "bugs": {
    "url": "https://github.com/vaernes/homey_tesla_power_connect/issues"
  },
  "contributors": {
    "developers": []
  },
  "homeyCommunityTopicId": 75554,
  "contributing": {
    "donate": {
      "githubSponsors": {
        "username": "vaernes"
      }
    }
  }
}